Training complete!
{'batch_size': 32, 'learning_rate': 2e-05, 'num_epochs': 2}
Train Accuracy:  0.9146341463414634
Validation Accuracy:  0.9451073985680191
Test Accuracy:  0.9533834586466166

======== Epoch 1 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 11.390597581863403.
  Batch    10  of     21.    Elapsed: 14.761685371398926.
  Batch    15  of     21.    Elapsed: 18.13279104232788.
  Batch    20  of     21.    Elapsed: 21.50434970855713.

  Average training loss: 0.61

Running Validation...
  Accuracy: 0.95

======== Epoch 2 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 6.59419059753418.
  Batch    10  of     21.    Elapsed: 9.965098142623901.
  Batch    15  of     21.    Elapsed: 13.336054801940918.
  Batch    20  of     21.    Elapsed: 16.706596851348877.

  Average training loss: 0.39

Running Validation...
  Accuracy: 0.95

======== Epoch 3 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 6.188391447067261.
  Batch    10  of     21.    Elapsed: 9.559386014938354.
  Batch    15  of     21.    Elapsed: 12.930227756500244.
  Batch    20  of     21.    Elapsed: 16.301095008850098.

  Average training loss: 0.34

Running Validation...
  Accuracy: 0.95

======== Epoch 4 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 6.18793797492981.
  Batch    10  of     21.    Elapsed: 9.557801723480225.
  Batch    15  of     21.    Elapsed: 12.927890539169312.
  Batch    20  of     21.    Elapsed: 16.298117637634277.

  Average training loss: 0.31

Running Validation...
  Accuracy: 0.95

======== Epoch 5 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 6.187956809997559.
  Batch    10  of     21.    Elapsed: 9.55757212638855.
  Batch    15  of     21.    Elapsed: 12.92750358581543.
  Batch    20  of     21.    Elapsed: 16.297346115112305.

  Average training loss: 0.30

Running Validation...
  Accuracy: 0.95

Training complete!
{'batch_size': 32, 'learning_rate': 2e-05, 'num_epochs': 5}
Train report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.00      0.00      0.00        32
           2       0.00      0.00      0.00        15
           3       0.91      0.99      0.95       600

    accuracy                           0.91       656
   macro avg       0.23      0.25      0.24       656
weighted avg       0.84      0.91      0.87       656

Validation report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.00      0.00      0.00        10
           2       0.00      0.00      0.00         8
           3       0.95      1.00      0.97       396

    accuracy                           0.95       419
   macro avg       0.24      0.25      0.24       419
weighted avg       0.89      0.95      0.92       419

Test report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.00      0.00      0.00         8
           2       0.00      0.00      0.00        10
           3       0.95      1.00      0.98       634

    accuracy                           0.95       665
   macro avg       0.24      0.25      0.24       665
weighted avg       0.91      0.95      0.93       665

