
Training complete!
{'batch_size': 32, 'learning_rate': 2e-05, 'num_epochs': 2}
Train Accuracy:  0.9146341463414634
Validation Accuracy:  0.9451073985680191
Test Accuracy:  0.9533834586466166

======== Epoch 1 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 23.989787578582764.
  Batch    10  of     21.    Elapsed: 27.361183166503906.
  Batch    15  of     21.    Elapsed: 30.732627630233765.
  Batch    20  of     21.    Elapsed: 34.10408806800842.

  Average training loss: 0.56

Running Validation...
  Accuracy: 0.95

======== Epoch 2 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 6.629298210144043.
  Batch    10  of     21.    Elapsed: 10.000585556030273.
  Batch    15  of     21.    Elapsed: 13.371602535247803.
  Batch    20  of     21.    Elapsed: 16.74256134033203.

  Average training loss: 0.38

Running Validation...
  Accuracy: 0.95

======== Epoch 3 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 6.189059019088745.
  Batch    10  of     21.    Elapsed: 9.559996366500854.
  Batch    15  of     21.    Elapsed: 12.931073665618896.
  Batch    20  of     21.    Elapsed: 16.302653551101685.

  Average training loss: 0.34

Running Validation...
  Accuracy: 0.95

======== Epoch 4 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 6.188501596450806.
  Batch    10  of     21.    Elapsed: 9.559696912765503.
  Batch    15  of     21.    Elapsed: 12.930655002593994.
  Batch    20  of     21.    Elapsed: 16.301732063293457.

  Average training loss: 0.31

Running Validation...
  Accuracy: 0.95

======== Epoch 5 / 5 ========
Training...
  Batch     5  of     21.    Elapsed: 6.188368558883667.
  Batch    10  of     21.    Elapsed: 9.558703899383545.
  Batch    15  of     21.    Elapsed: 12.92957615852356.
  Batch    20  of     21.    Elapsed: 16.299976110458374.

  Average training loss: 0.30

Running Validation...
  Accuracy: 0.95

Training complete!
{'batch_size': 32, 'learning_rate': 2e-05, 'num_epochs': 5}
Train report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.00      0.00      0.00        32
           2       0.00      0.00      0.00        15
           3       0.91      1.00      0.95       600

    accuracy                           0.91       656
   macro avg       0.23      0.25      0.24       656
weighted avg       0.84      0.91      0.87       656

Validation report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.00      0.00      0.00        10
           2       0.00      0.00      0.00         8
           3       0.95      1.00      0.97       396

    accuracy                           0.95       419
   macro avg       0.24      0.25      0.24       419
weighted avg       0.89      0.95      0.92       419

Test report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00        13
           1       0.00      0.00      0.00         8
           2       0.00      0.00      0.00        10
           3       0.95      1.00      0.98       634

    accuracy                           0.95       665
   macro avg       0.24      0.25      0.24       665
weighted avg       0.91      0.95      0.93       665

